#
# Dockerfile for nodebb-arm
#

FROM resin/rpi-raspbian
MAINTAINER EasyPi Software Foundation

ENV BB_VER 1.5.1
ENV BB_URL https://github.com/NodeBB/NodeBB/archive/v$BB_VER.tar.gz
ENV BB_SOURCE /usr/src/nodebb
ENV BB_CONTENT /var/lib/nodebb

WORKDIR $BB_SOURCE
VOLUME $BB_CONTENT

RUN set -ex \
    && apt-get update \
    && apt-get install -y build-essential \
                          curl \
                          git \
                          imagemagick \
                          libssl1.0.0 \
                          libssl-dev \
                          python \
    && curl -sSL https://deb.nodesource.com/setup_6.x | bash - \
    && apt-get install -y nodejs \
    && curl -sSL $BB_URL | tar xz --strip 1 \
    && npm install --production \
    && npm cache clean \
    && apt-get remove -y build-essential \
                         curl \
                         git \
                         libssl-dev \
                         python \
    && rm -rf /tmp/npm* \
              /var/cache/apt/*

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 4567
CMD ["npm", "start"]
