#
# Default Alpine Linux pdnsd config
#
# See /usr/share/pdnsd/pdnsd.conf.sample and the pdnsd.conf(5) manpage,
# both available in the pdnsd-doc package.
#
# Comments can begin with either '#' or '//', and entire blocks may be
# commented out with '/*' and '*/'.
#
global {
        perm_cache=2048;
        cache_dir="/var/cache/pdnsd";
        run_as="pdnsd";
        server_ip = any;
        status_ctl = on;
#       paranoid=on;       # This option reduces the chance of cache poisoning
                           # but may make pdnsd less efficient, unfortunately.
        min_ttl=15m;       # Retain cached entries at least 15 minutes.
        max_ttl=1w;        # One week.
        timeout=10;        # Global timeout option (10 seconds).
        neg_domain_pol=on;
}

server {
        label= "googledns";
        ip = 8.8.8.8, 8.8.4.4;
        proxy_only=on;
        lean_query=on;
        timeout=4;         # Server timeout; this may be much shorter
                           # that the global timeout option.
        uptest=none;
        interval=10m;      # Check every 10 minutes.
        purge_cache=off;
}

/*
source {
        owner=localhost;
#       serve_aliases=on;
        file="/etc/hosts";
}
*/

rr {
        name=localhost;
        reverse=on;
        a=127.0.0.1;
#       a=::1;
        owner=localhost;
        soa=localhost,root.localhost,42,86400,900,86400,86400;
}
