[inet_http_server]
port = :9001
username = admin
password = {SHA}d033e22ae348aeb5660fc2140aec35850c4da997

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9001

[program:scrapyd]
command = /usr/bin/scrapyd -u scrapy -g nogroup --pidfile /var/run/scrapyd.pid -l /var/log/scrapyd/scrapyd.log

