server {
    listen              80;
    server_name         ldap.easypi.pro;
    return 302          https://$host$request_uri;
}

server {
    listen                 443 ssl;
    server_name            ldap.easypi.pro;
    ssl_certificate        ssl/easypi.pro/fullchain.pem;
    ssl_certificate_key    ssl/easypi.pro/privkey.pem;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers            HIGH:!aNULL:!MD5;
    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host $host;
        proxy_http_version 1.1;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
