user                            nginx;
worker_processes                4;
pid                             /run/nginx.pid;
error_log                       /dev/stderr info;

events {
    worker_connections          1024;
}

http {
    access_log                  /dev/stdout;
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;

    server {
        listen                  80;
        server_name             _;
        client_max_body_size    4M;
        client_body_buffer_size 128k;
        root                    /var/www/html;
        index                   doku.php;

        location ~ /(data/|conf/|bin/|inc/) {
            deny                all;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires             31536000s;
            add_header          Pragma "public";
            add_header          Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
            log_not_found       off;
        }

        location / {
            try_files           $uri $uri/ @dokuwiki;
        }

        location @dokuwiki {
            rewrite             ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
            rewrite             ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
            rewrite             ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
            rewrite             ^/(.*) /doku.php?id=$1&$args last;
        }
     
        location ~ \.php$ {
            try_files           $uri $uri/ /doku.php;
            include             fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param       REDIRECT_STATUS 200;
            fastcgi_pass        127.0.0.1:9000;
        }
    }
}
