#
# Dockerfile for pure-ftpd
#

FROM debian:jessie
MAINTAINER kev <noreply@datageek.info>

RUN apt-get update && apt-get install -y pure-ftpd && rm -rf /var/lib/apt/lists/*
RUN groupadd ftpgroup && useradd -g ftpgroup -m ftpuser

EXPOSE 21
VOLUME /home/ftpuser /etc/pure-ftpd

CMD ["pure-ftpd", "--login", "puredb:/etc/pure-ftpd/pureftpd.pdb", "--createhomedir"]
