#                       +- jp (:1081)
#                       |
#                       |- tw (:1082)
# frontend --- backend -+  
# (*:1080)              |- hk (:1083)
#                       |
#                       +- us (:1084)

global
        maxconn 4000

defaults
        mode tcp
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend stats
        mode http
        bind *:8404
        stats enable
        stats uri /stats
        stats refresh 15s
        stats admin if TRUE

frontend front
        bind *:1080
        default_backend back

backend back
        balance roundrobin
        server jp 127.0.0.1:1081 check inter 30s
        server tw 127.0.0.1:1082 check inter 30s
        server hk 127.0.0.1:1083 check inter 30s
        server us 127.0.0.1:1084 check inter 30s
