logoutput: stderr
internal: eth0 port = 1080
external: eth0
method: username none
clientmethod: username none
user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
}
