logoutput: stderr
internal: eth0 port = 1080
external: eth0
socksmethod: username none
clientmethod: none
user.privileged: nobody
user.unprivileged: nobody

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    log: connect error
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    log: connect
}
