###############################################################################
## Monit control file
###############################################################################

###############################################################################
## Global section
###############################################################################

set daemon  60
    with start delay 30

set httpd port 2812 and
    use address 0.0.0.0
    allow 0.0.0.0/0

###############################################################################
## Service (cleanup)
###############################################################################

check program cleanup with path "/usr/bin/find /data -type f -cmin +30 -delete"
    every 5 cycles
    if status != 0 then alert

###############################################################################
## Services (webkit)
###############################################################################

check process webkit-8080 with pidfile /var/run/webkit-8080.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8080"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8081 with pidfile /var/run/webkit-8081.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8081"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8082 with pidfile /var/run/webkit-8082.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8082"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8083 with pidfile /var/run/webkit-8083.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8083"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8084 with pidfile /var/run/webkit-8084.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8084"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8085 with pidfile /var/run/webkit-8085.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8085"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8086 with pidfile /var/run/webkit-8086.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8086"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8087 with pidfile /var/run/webkit-8087.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8087"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8088 with pidfile /var/run/webkit-8088.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8088"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

check process webkit-8089 with pidfile /var/run/webkit-8089.pid
    restart program = "/usr/bin/supervisorctl restart webkit:webkit-8089"
    if uptime > 1 hour then restart
    if total memory > 100 MB for 5 cycles then restart
    if total cpu > 10% for 5 cycles then alert

